File: Fortran/uncmin.f90




!*****************************************************************************80
!
!! SECUNF updates a Hessian matrix by the BFGS unfactored method.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NR, the row dimension of the matrix.
!
!    Input, integer ( kind = 4 ) N, the dimension of the problem.
!
!    Input, real ( kind = 8 ) X(N), the old iterate, X[K-1].
!
!    Input, real ( kind = 8 ) G(N), the gradient, or an approximate value,
!    at the  old iterate.
!
!    Input/output, real ( kind = 8 ) A(NR,N).
!    on entry: approximate hessian at old iterate
!    in upper triangular part (and udiag)
!    on exit:  updated approx hessian at new iterate
!    in lower triangular part and diagonal
!    [lower triangular part of symmetric matrix]
!
!    Input, real ( kind = 8 ) UDIAG(N), the diagonal entries of the hessian.
!
!    Input, real ( kind = 8 ) XPLS(N), the new iterate, X[K].
!
!    Input, real ( kind = 8 ) GPLS(N), the gradient or an approximate value, at
!    the new iterate
!
!    Input, real ( kind = 8 ) EPSM, the machine epsilon.
!
!    Input, integer ( kind = 4 ) ITNCNT, the iteration count.
!
!    Input, real ( kind = 8 ) RNF, the relative noise in the optimization
!    function.
!
!    Input, integer ( kind = 4 ) IAGFLG, =1 if analytic gradient supplied, =0 otherwise
!
!    Input/output, logical NOUPDT, TRUE if no update yet.
!    [retain value between successive calls]
!
!    Workspace, real ( kind = 8 ) S(N).
!
!    Workspace, real ( kind = 8 ) Y(N).
!
!    Workspace, real ( kind = 8 ) T(N).
!
SUBROUTINE SECUNF( nr, n, x, g, a, udiag, xpls, gpls, epsm, itncnt, &
                   rnf, iagflg, noupdt, s, y, t )
IMPLICIT NONE
INTEGER :: N, NR, ITNCNT, IAGFLG
DOUBLE PRECISION, INTENT(IN) :: X(N), G(N), UDIAG(N), XPLS(N), GPLS(N), EPSM
DOUBLE PRECISION, INTENT(IN) :: RNF
DOUBLE PRECISION, INTENT(INOUT) :: A(NR,N), S(N), Y(N), T(N)
LOGICAL, INTENT(INOUT) :: NOUPDT
DOUBLE PRECISION :: DEN1, DEN2, GAM, SNORM2, TOL, YNRM2
INTEGER :: I, J
LOGICAL :: SKPUPD
!
!  Copy hessian in upper triangular part and UDIAG to
!  lower triangular part and diagonal.
!
  do j = 1, n
    a(j,j) = udiag(j)
    do i = j+1, n
      a(i,j) = a(j,i)
    end do
  end do

  if ( itncnt == 1 ) then
    noupdt = .true.
  end if

  s(1:n) = xpls(1:n) - x(1:n)
  y(1:n) = gpls(1:n) - g(1:n)

  den1 = dot_product ( s, y )

  snorm2 = dnrm2 ( n, s, 1 )

  ynrm2 = dnrm2 ( n, y, 1 )

  if ( den1 < sqrt ( epsm ) * snorm2 * ynrm2 ) then
    return
  end if

  call mvmlts ( nr, n, a, s, t )

  den2 = dot_product ( s, t )

  if ( noupdt ) then
!
!  H <-- [(s+)y/(s+)hs]h
!
    gam = den1 / den2
    den2 = gam * den2
    do j = 1, n
      t(j) = gam * t(j)
      do i = j, n
        a(i,j) = gam * a(i,j)
      end do
    end do
    noupdt = .false.

  end if

  skpupd = .true.
!
!  Check update condition on row I.
!
  do i = 1, n

    tol = rnf * max ( abs ( g(i) ), abs ( gpls(i) ) )
    if ( iagflg == 0 ) then
      tol = tol / sqrt ( rnf )
    end if

    if ( tol <= abs ( y(i) - t(i) ) ) then
      skpupd = .false.
      exit
    end if

  end do

  if ( skpupd ) then
    return
  end if
!
!  BFGS update
!
  do j = 1, n
    do i = j, n
      a(i,j) = a(i,j) + y(i) * y(j) / den1 - t(i) * t(j) / den2
    end do
  end do

RETURN
END SUBROUTINE SECUNF

File: crates/eunoia-nlm/src/updates/secant.rs
/// Update Hessian by BFGS unfactored method (method 3 only)
///
/// Port of `secunf` from nlm.c:1143-1234
///
/// Updates the Hessian approximation using the unfactored BFGS formula.
/// This is used only for Method 3 (More-Hebdon).
///
/// # Arguments
/// * `a` - Approximate Hessian (input: upper triangle + udiag; output: lower triangle + diagonal)
/// * `udiag` - Diagonal of Hessian on entry
/// * `params` - Secant update parameters
/// * `noupdt` - Boolean flag indicating if this is the first update
///
/// # Returns
/// Updated noupdt flag
///
/// # Note
/// The Hessian is stored differently on input vs output:
/// - Input: Upper triangular part + udiag contains the approximation
/// - Output: Lower triangular part + diagonal contains updated approximation
pub fn secunf(
    a: &mut DMatrix<f64>,
    udiag: &DVector<f64>,
    params: &SecantParams,
    noupdt: &mut bool,
) {
    let n = params.x.len();
    let mut s = DVector::zeros(n);
    let mut y = DVector::zeros(n);

    // Copy Hessian from upper triangle + udiag to lower triangle + diagonal
    for i in 0..n {
        a[(i, i)] = udiag[i];
        for j in 0..i {
            a[(i, j)] = a[(j, i)];
        }
    }

    *noupdt = params.itncnt == 1;

    // Compute s = xpls - x and y = gpls - g
    for i in 0..n {
        s[i] = params.xpls[i] - params.x[i];
        y[i] = params.gpls[i] - params.g[i];
    }

    // Check curvature condition: s^T y > 0
    let den1 = s.dot(&y);
    let snorm2 = s.norm();
    let ynrm2 = y.norm();

    if den1 < params.epsm.sqrt() * snorm2 * ynrm2 {
        return; // Skip update
    }

    // Compute t = H*s
    let mut t = mvmlts(a, &s);
    let den2 = s.dot(&t);

    if *noupdt {
        // First update: scale H by (s^T y) / (s^T H s)
        let gam = den1 / den2;
        for j in 0..n {
            t[j] *= gam;
            for i in j..n {
                a[(i, j)] *= gam;
            }
        }
        *noupdt = false;
    }

    // Check update condition on each component
    let mut skpupd = true;
    for i in 0..n {
        let tol = params.rnf * params.g[i].abs().max(params.gpls[i].abs());
        let tol = if !params.has_gradient {
            tol / params.rnf.sqrt()
        } else {
            tol
        };

        if (y[i] - t[i]).abs() >= tol {
            skpupd = false;
            break;
        }
    }

    if skpupd {
        return; // Skip update
    }

    // BFGS update: H_new = H + (yy^T)/(y^Ts) - (tt^T)/(s^THs)
    for j in 0..n {
        for i in j..n {
            a[(i, j)] += y[i] * y[j] / den1 - t[i] * t[j] / den2;
        }
    }
}
