File: src_bis/lib/numerics/tensolve/m_tensolve_uncmin.f90

subroutine chlhsn(n, a, epsm, sx, udiag)
  ! PURPOSE
  ! -------
  ! FIND THE L(L-TRANSPOSE) [WRITTEN LL+] DECOMPOSITION OF THE PERTURBED
  ! MODEL HESSIAN MATRIX A + MU*I (where MU\=0 AND I IS THE IDENTITY MATRIX)
  ! WHICH IS SAFELY POSITIVE DEFINITE.  if A IS SAFELY POSITIVE DEFINITE
  ! UPON entry, then MU = 0.
  ! parameterS
  ! ----------
  ! N            --> dimension OF PROBLEM
  ! A(N,N)      <--> ON entry; "A" IS MODEL HESSIAN (only LOWER
  !                  TRIANGULAR PART AND DIAGONAL STORED)
  !                  ON exit:  A contains L OF LL+ DECOMPOSITION OF PERTURBED
  !                  MODEL HESSIAN IN LOWER TRIANGULAR PART AND DIAGONAL
  !                  AND contains HESSIAN IN UPPER TRIANGULAR PART AND UDIAG
  ! EPSM         --> MACHINE EPSILON
  ! SX(N)        --> DIAGONAL SCALING MATRIX FOR X
  ! UDIAG(N)    <--  ON exit: contains DIAGONAL OF HESSIAN
  ! INTERNAL VARIABLES
  ! ------------------
  ! TOL              TOLERANCE
  ! DIAGMN           MINIMUM ELEMENT ON DIAGONAL OF A
  ! DIAGMX           MAXIMUM ELEMENT ON DIAGONAL OF A
  ! OFFMAX           MAXIMUM OFF-DIAGONAL ELEMENT OF A
  ! OFFROW           SUM OF OFF-DIAGONAL ELEMENTS IN A ROW OF A
  ! EVMIN            MINIMUM EIGENvalue OF A
  ! EVMAX            MAXIMUM EIGENvalue OF A
  ! DESCRIPTION
  ! -----------
  ! 1. if "A" HAS ANY NEGATIVE DIAGONAL ELEMENTS, then CHOOSE MU>0
  ! SUCH THAT THE DIAGONAL OF A:=A+MU*I IS ALL POSITIVE
  ! WITH THE RATIO OF ITS SMALLEST TO LARGEST ELEMENT ON THE ORDER OF SQRT(EPSM).
  ! 2. "A" UNDERGOES A PERTURBED CHOLESKY DECOMPOSITION WHICH resultS IN AN LL+
  ! DECOMPOSITION OF A+D, where D IS A NON-NEGATIVE DIAGONAL MATRIX WHICH IS
  ! implicitLY ADDED TO "A" DURING THE DECOMPOSITION if "A" IS NOT POSITIVE
  ! DEFINITE.
  ! "A" IS RETAINED AND NOT CHANGED DURING THIS PROCESS BY COPYING L INTO THE
  ! UPPER TRIANGULAR PART OF "A" AND THE DIAGONAL INTO UDIAG.  then THE CHOLESKY
  ! DECOMPOSITION ROUTINE IS callED.  ON return, ADDMAX contains MAXIMUM ELEMENT
  ! OF D.
  ! 3. if ADDMAX = 0, "A" WAS POSITIVE DEFINITE GOING INTO STEP 2 AND return
  ! IS MADE TO callING program.  OTHERWISE, THE MINIMUM NUMBER SDD WHICH MUST
  ! BE ADDED TO THE DIAGONAL OF A TO MAKE IT SAFELY STRICTLY DIAGONALLY doMINANT
  ! IS CALCULATED.  SINCE A+ADDMAX*I AND A+SDD*I ARE SAFELY POSITIVE DEFINITE,
  ! CHOOSE MU = MIN(ADDMAX,SDD) AND DECOMPOSE A+MU*I TO OBTAIN L.
  integer, intent(in)        :: n
  real(dp),intent(inout)  :: a(:,:)
  real(dp),intent(in)      :: epsm
  real(dp),intent(in)      :: sx(:)
  real(dp),intent(out)     :: udiag(:)
  integer   :: i, j
  real(dp) :: tol, diagmx, diagmn, posmax, amu, offmax
  real(dp) :: addmax, evmin, evmax, offrow, sdd
  ! SCALE HESSIAN
  ! PRE- AND POST- MULTIPLY "A" BY INV(SX)
  do j = 1,n
    a(j:n,j) = a(j:n,j) / (sx(j:n)*sx(j))
  end do
  ! STEP1
  ! -----
  ! NOTE:  if A DifFERENT TOLERANCE IS DESIRED THROUGHOUT THIS
  ! ALGORITHM, CHANGE TOLERANCE HERE:
  tol = SQRT(epsm)
  diagmx = a(1,1)
  diagmn = a(1,1)
  do i = 2,n
    if(a(i,i) < diagmn) diagmn = a(i,i)
    if(a(i,i) > diagmx) diagmx = a(i,i)
  end do
  posmax = MAX(diagmx, zero)
  ! DIAGMN <= 0
  if(diagmn <= posmax*tol) then
    amu = tol*(posmax - diagmn) - diagmn
    if(amu == zero) then
    ! FIND LARGEST OFF-DIAGONAL ELEMENT OF A
      offmax = zero
      do i = 2,n
        do j = 1,i-1
          if(ABS(a(i,j)) > offmax) offmax = ABS(a(i,j))
        end do
      end do
      amu = offmax
      if(amu == zero) then
        amu = one
      else
        amu = amu*(one + tol)
      end if
    end if
    ! A = A + MU*I
    do i = 1,n
      a(i,i) = a(i,i) + amu
    end do
    diagmx = diagmx + amu
  end if
  ! STEP2
  ! -----
  ! COPY LOWER TRIANGULAR PART OF "A" TO UPPER TRIANGULAR PART
  ! AND DIAGONAL OF "A" TO UDIAG
  do j = 1,n
    udiag(j) = a(j,j)
    if(j == n) cycle
    a(j,j+1:n) = a(j+1:n,j)
  end do
  call choldc(n, a, diagmx, tol, addmax)
  ! STEP3
  ! -----
  ! if ADDMAX = 0, "A" WAS POSITIVE DEFINITE GOING INTO STEP 2,
  ! THE LL+ DECOMPOSITION HAS BEEN doNE, AND WE return.
  ! OTHERWISE, ADDMAX >0.  PERTURB "A" SO THAT IT IS SAFELY
  ! DIAGONALLY doMINANT AND FIND LL+ DECOMPOSITION
  if(addmax > zero) then
    ! RESTORE ORIGINAL "A" (LOWER TRIANGULAR PART AND DIAGONAL)
    do j = 1,n
      a(j,j) = udiag(j)
      do i = j+1,n
        a(i,j) = a(j,i)
      end do
    end do
    ! FIND SDD SUCH THAT A+SDD*I IS SAFELY POSITIVE DEFINITE
    ! NOTE:  EVMIN<0 SINCE A IS NOT POSITIVE DEFINITE;
    evmin = zero
    evmax = a(1,1)
    do i = 1,n
      offrow = zero
      do j = 1,i-1
        offrow = offrow + ABS(a(i,j))
      end do
      do j = i+1,n
        offrow = offrow + ABS(a(j,i))
      end do
      evmin = MIN(evmin, a(i,i) - offrow)
      evmax = MAX(evmax, a(i,i) + offrow)
    end do
    sdd = tol*(evmax-evmin) - evmin
    ! PERTURB "A" AND DECOMPOSE AGAIN
    amu = MIN(sdd,addmax)
    do i = 1,n
      a(i,i) = a(i,i) + amu
      udiag(i) = a(i,i)
    end do
    ! "A" NOW GUARANTEED SAFELY POSITIVE DEFINITE
    call choldc(n, a, zero, tol, addmax)
  end if
  ! UNSCALE HESSIAN AND CHOLESKY DECOMPOSITION MATRIX
  do j = 1,n
    a(j:n,j) = sx(j:n)*a(j:n,j)
    a(1:j-1,j) = sx(1:j-1)*sx(j)*a(1:j-1,j)
    udiag(j) = udiag(j)*sx(j)*sx(j)
  end do
  return
end subroutine chlhsn

File: crates/eunoia-nlm/src/linalg/cholesky.rs
/// Find L*L^T decomposition of perturbed model Hessian matrix A+μ*I
///
/// Port of `chlhsn` from nlm.c:1355-1528
///
/// Finds the L*L^T decomposition of A+μ*I where μ≥0 and I is the identity
/// matrix, ensuring the result is safely positive definite. If A is safely
/// positive definite upon entry, then μ=0.
///
/// # Arguments
/// * `a` - Model Hessian matrix (modified in place)
/// * `epsm` - Machine epsilon
/// * `sx` - Diagonal scaling matrix for x
/// * `udiag` - Storage for diagonal of Hessian (output)
///
/// # Description
/// Three-step process:
///
/// 1. If A has negative diagonal elements, choose μ>0 such that diagonal
///    of A+μ*I is all positive with ratio of smallest to largest on order
///    of sqrt(epsm).
///
/// 2. A undergoes perturbed Cholesky decomposition resulting in L*L^T
///    decomposition of A+D, where D is a non-negative diagonal matrix
///    implicitly added during decomposition if A is not positive definite.
///
/// 3. If addmax=0, A was positive definite. Otherwise, calculate minimum
///    sdd to make A safely strictly diagonally dominant, choose
///    μ=min(addmax, sdd) and decompose A+μ*I.
///
/// On entry: A contains model Hessian (lower triangle and diagonal)
/// On exit: A contains L in lower triangle, original Hessian in upper triangle
///          and udiag contains diagonal of Hessian
pub fn chlhsn(a: &mut DMatrix<f64>, epsm: f64, sx: &DVector<f64>, udiag: &mut DVector<f64>) {
    let n = a.nrows();

    // Scale Hessian: pre- and post-multiply A by inv(sx)
    for j in 0..n {
        for i in j..n {
            a[(i, j)] /= sx[i] * sx[j];
        }
    }

    // Step 1: Ensure positive diagonal
    let tol = epsm.sqrt();

    let mut diagmx = a[(0, 0)];
    let mut diagmn = a[(0, 0)];

    if n > 1 {
        for i in 1..n {
            let tmp = a[(i, i)];
            if diagmn > tmp {
                diagmn = tmp;
            }
            if diagmx < tmp {
                diagmx = tmp;
            }
        }
    }

    let posmax = diagmx.max(0.0);

    if diagmn <= posmax * tol {
        let mut amu = tol * (posmax - diagmn) - diagmn;
        if amu == 0.0 {
            // Find largest off-diagonal element of A
            let mut offmax = 0.0;
            for i in 1..n {
                for j in 0..i {
                    let tmp = a[(i, j)].abs();
                    if offmax < tmp {
                        offmax = tmp;
                    }
                }
            }

            if offmax == 0.0 {
                amu = 1.0;
            } else {
                amu = offmax * (tol + 1.0);
            }
        }

        // A = A + μ*I
        for i in 0..n {
            a[(i, i)] += amu;
        }
        diagmx += amu;
    }

    // Step 2: Copy lower triangular part to upper and diagonal to udiag
    for i in 0..n {
        udiag[i] = a[(i, i)];
        for j in 0..i {
            a[(j, i)] = a[(i, j)];
        }
    }

    let addmax = choldc(a, diagmx, tol);

    // Step 3: If addmax > 0, perturb A to be safely diagonally dominant
    if addmax > 0.0 {
        // Restore original A (lower triangular part and diagonal)
        for i in 0..n {
            a[(i, i)] = udiag[i];
            for j in 0..i {
                a[(i, j)] = a[(j, i)];
            }
        }

        // Find sdd such that A+sdd*I is safely positive definite
        let mut evmin = 0.0;
        let mut evmax = a[(0, 0)];

        for i in 0..n {
            let mut offrow = 0.0;
            for j in 0..i {
                offrow += a[(i, j)].abs();
            }
            for j in (i + 1)..n {
                offrow += a[(j, i)].abs();
            }

            let tmp = a[(i, i)] - offrow;
            if evmin > tmp {
                evmin = tmp;
            }

            let tmp = a[(i, i)] + offrow;
            if evmax < tmp {
                evmax = tmp;
            }
        }

        let sdd = tol * (evmax - evmin) - evmin;

        // Perturb A and decompose again
        let amu = sdd.min(addmax);
        for i in 0..n {
            a[(i, i)] += amu;
            udiag[i] = a[(i, i)];
        }

        // A now guaranteed safely positive definite
        choldc(a, 0.0, tol);
    }

    // Unscale Hessian and Cholesky decomposition matrix
    for j in 0..n {
        for i in j..n {
            a[(i, j)] *= sx[i];
        }
        for i in 0..j {
            a[(i, j)] *= sx[i] * sx[j];
        }
        udiag[j] *= sx[j] * sx[j];
    }
}
